# designpatterns

./: .travis.yml  LICENSE  README.MD  build.gradle  pom.xml  settings.gradle
behavioral/: pom.xml
behavioral/observer/: README.MD  build.gradle  pom.xml
behavioral/observer/src/main/java/: EventListener.java  EventSource.java
behavioral/observer/src/main/java/interfaces/: Observer.java
behavioral/observer/src/test/java/: ObserverTest.java
behavioral/strategy/: README.MD  build.gradle  pom.xml
behavioral/strategy/src/main/java/model/animals/: Spongle.java
behavioral/strategy/src/main/java/model/enums/: MovementSpeed.java
behavioral/strategy/src/main/java/model/interfaces/: SoundBehaviour.java
behavioral/strategy/src/main/java/model/movement/: CannotMove.java  Fast.java
behavioral/strategy/src/test/java/: StrategyTest.java
creational/: pom.xml
creational/abstractfactory/: README.MD  build.gradle  pom.xml
creational/factory/: README.MD  build.gradle  pom.xml
creational/simplefactory/: README.MD  build.gradle  pom.xml
creational/singleton/: README.MD  build.gradle  pom.xml
decorator/: README.MD  pom.xml
decorator/src/main/java/: Boy.java  Girl.java
decorator/src/main/java/decorators/: Cap.java  Skirt.java  Trousers.java  Tshirt.java
decorator/src/main/java/interfaces/: DressDecorator.java  Kid.java
observer/: README.MD  pom.xml
observer/src/main/java/enums/: Event.java
observer/src/main/java/interfaces/: Subject.java
observer/src/test/java/: ObserverTest.java
src/main/java/: DesignPatterns.java
strategy/: README.MD  pom.xml
strategy/src/main/java/model/: Animal.java
strategy/src/main/java/model/animals/: Cattle.java  Dog.java
strategy/src/main/java/model/interfaces/: MovementBehaviour.java
strategy/src/main/java/model/movement/: Slow.java
strategy/src/main/java/model/sound/: NoSound.java  Woof.java
structural/: pom.xml
structural/decorator/: README.MD  pom.xml
structural/decorator/src/main/java/decorators/: Cap.java  Skirt.java  Trousers.java  Tshirt.java
structural/decorator/src/main/java/interfaces/: Color.java  DressDecorator.java  Kid.java
structural/decorator/src/test/java/: DecoratorTest.java
(+74 files in other folders)
