plugins {
    id 'org.sonarqube' version '2.7'
}

apply plugin: 'java'

repositories {
    mavenLocal()
    maven {url = 'http://repo.maven.apache.org/maven2'}
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sonarqube {
    properties {
        property 'sonar.projectName', 'DesignPatterns'
        property 'sonar.projectKey', 'hu.crs:design-patterns'
        property 'sonar.organization', 'vkovacs-github'

    }
}